F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\nms_abms_web.exe
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\nms_abms_web.deps.json
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\nms_abms_web.runtimeconfig.json
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\nms_abms_web.runtimeconfig.dev.json
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\nms_abms_web.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\nms_abms_web.pdb
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\CloudNative.CloudEvents.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\CloudNative.CloudEvents.AspNetCore.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\CloudNative.CloudEvents.SystemTextJson.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\Google.Cloud.Functions.Framework.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\Google.Cloud.Functions.Hosting.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\obj\Debug\netcoreapp3.1\nms_abms_web.csproj.AssemblyReference.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\obj\Debug\netcoreapp3.1\nms_abms_web.GeneratedMSBuildEditorConfig.editorconfig
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\obj\Debug\netcoreapp3.1\nms_abms_web.AssemblyInfoInputs.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\obj\Debug\netcoreapp3.1\nms_abms_web.AssemblyInfo.cs
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\obj\Debug\netcoreapp3.1\nms_abms_web.csproj.CoreCompileInputs.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\obj\Debug\netcoreapp3.1\nms_abms_web.csproj.CopyComplete
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\obj\Debug\netcoreapp3.1\nms_abms_web.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\obj\Debug\netcoreapp3.1\nms_abms_web.pdb
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\obj\Debug\netcoreapp3.1\nms_abms_web.genruntimeconfig.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\Google.Api.CommonProtos.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\bin\Debug\netcoreapp3.1\Google.Events.Protobuf.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.exe
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.deps.json
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.runtimeconfig.json
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.runtimeconfig.dev.json
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.pdb
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\CloudNative.CloudEvents.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\CloudNative.CloudEvents.AspNetCore.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\CloudNative.CloudEvents.SystemTextJson.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Api.CommonProtos.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Cloud.Functions.Framework.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Cloud.Functions.Hosting.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Events.Protobuf.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.csproj.AssemblyReference.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.GeneratedMSBuildEditorConfig.editorconfig
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.AssemblyInfoInputs.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.AssemblyInfo.cs
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.csproj.CoreCompileInputs.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.csproj.CopyComplete
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.pdb
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.genruntimeconfig.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.exe
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.deps.json
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.runtimeconfig.json
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.runtimeconfig.dev.json
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\nms_abms_web.pdb
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\CloudNative.CloudEvents.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\CloudNative.CloudEvents.AspNetCore.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\CloudNative.CloudEvents.SystemTextJson.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Api.CommonProtos.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Cloud.Functions.Framework.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Cloud.Functions.Hosting.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Events.Protobuf.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.csproj.AssemblyReference.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.GeneratedMSBuildEditorConfig.editorconfig
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.AssemblyInfoInputs.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.AssemblyInfo.cs
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.csproj.CoreCompileInputs.cache
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.csproj.CopyComplete
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.dll
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.pdb
F:\01. Work\16. LGU+ AMBS\01. Source\nms_abms_web__\nms-abms-web\obj\Debug\netcoreapp3.1\nms_abms_web.genruntimeconfig.cache
